{
    "projectName": "Kitchen Sink",
    "licenseText": "Copyright(c) 2011 Sencha",
    "builds": [
        {
            "name": "All Classes",
            "target": "all-classes.js",
            "options": {
                "debug": true
            },
            "files": [
                {
                    "path": "../../../platform/src/util/",
                    "name": "Observable.js"
                },
                {
                    "path": "../../../platform/src/data/association/",
                    "name": "Association.js"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "IdGenerator.js"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "Operation.js"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "validations.js"
                },
                {
                    "path": "../../../platform/src/util/",
                    "name": "HashMap.js"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "SortTypes.js"
                },
                {
                    "path": "../../src/util/",
                    "name": "Floating.js"
                },
                {
                    "path": "../../../platform/src/util/",
                    "name": "Filter.js"
                },
                {
                    "path": "../../../platform/src/util/",
                    "name": "Sorter.js"
                },
                {
                    "path": "../../src/util/",
                    "name": "Animate.js"
                },
                {
                    "path": "../../../platform/src/util/",
                    "name": "ElementContainer.js"
                },
                {
                    "path": "../../../platform/src/util/",
                    "name": "Renderable.js"
                },
                {
                    "path": "../../../platform/src/",
                    "name": "ComponentQuery.js"
                },
                {
                    "path": "../../../platform/src/util/",
                    "name": "ProtoElement.js"
                },
                {
                    "path": "../../src/util/",
                    "name": "KeyMap.js"
                },
                {
                    "path": "../../../platform/src/util/",
                    "name": "Memento.js"
                },
                {
                    "path": "../../../platform/src/state/",
                    "name": "Provider.js"
                },
                {
                    "path": "../../../platform/src/fx/",
                    "name": "CubicBezier.js"
                },
                {
                    "path": "../../src/panel/",
                    "name": "Proxy.js"
                },
                {
                    "path": "../../../platform/src/",
                    "name": "Template.js"
                },
                {
                    "path": "../../../platform/src/fx/",
                    "name": "Queue.js"
                },
                {
                    "path": "../../../platform/src/",
                    "name": "XTemplateParser.js"
                },
                {
                    "path": "../../src/",
                    "name": "ZIndexManager.js"
                },
                {
                    "path": "../../../platform/src/fx/target/",
                    "name": "Target.js"
                },
                {
                    "path": "../../../platform/src/draw/",
                    "name": "Color.js"
                },
                {
                    "path": "../../src/layout/container/boxOverflow/",
                    "name": "None.js"
                },
                {
                    "path": "../../../platform/src/util/",
                    "name": "Offset.js"
                },
                {
                    "path": "../../src/util/",
                    "name": "ClickRepeater.js"
                },
                {
                    "path": "../../src/util/",
                    "name": "TextMetrics.js"
                },
                {
                    "path": "../../src/app/",
                    "name": "Controller.js"
                },
                {
                    "path": "../../../platform/src/",
                    "name": "AbstractManager.js"
                },
                {
                    "path": "../../../platform/src/",
                    "name": "ModelManager.js"
                },
                {
                    "path": "../../../platform/src/",
                    "name": "ComponentManager.js"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "Types.js"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "Field.js"
                },
                {
                    "path": "../../../platform/src/util/",
                    "name": "AbstractMixedCollection.js"
                },
                {
                    "path": "../../../platform/src/util/",
                    "name": "Sortable.js"
                },
                {
                    "path": "../../../platform/src/util/",
                    "name": "MixedCollection.js"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "StoreManager.js"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "Errors.js"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "Model.js"
                },
                {
                    "path": "../../../platform/src/state/",
                    "name": "Manager.js"
                },
                {
                    "path": "../../../platform/src/state/",
                    "name": "Stateful.js"
                },
                {
                    "path": "../../../platform/src/",
                    "name": "AbstractComponent.js"
                },
                {
                    "path": "../../src/",
                    "name": "Component.js"
                },
                {
                    "path": "../../src/app/",
                    "name": "EventBus.js"
                },
                {
                    "path": "../../../platform/src/container/",
                    "name": "DockingContainer.js"
                },
                {
                    "path": "../../../platform/src/fx/",
                    "name": "Easing.js"
                },
                {
                    "path": "../../../platform/src/",
                    "name": "XTemplateCompiler.js"
                },
                {
                    "path": "../../../platform/src/",
                    "name": "XTemplate.js"
                },
                {
                    "path": "../../src/toolbar/",
                    "name": "Fill.js"
                },
                {
                    "path": "../../../platform/src/fx/target/",
                    "name": "Element.js"
                },
                {
                    "path": "../../../platform/src/fx/target/",
                    "name": "ElementCSS.js"
                },
                {
                    "path": "../../../platform/src/fx/target/",
                    "name": "CompositeElement.js"
                },
                {
                    "path": "../../../platform/src/fx/target/",
                    "name": "CompositeElementCSS.js"
                },
                {
                    "path": "../../../platform/src/fx/target/",
                    "name": "Sprite.js"
                },
                {
                    "path": "../../../platform/src/fx/target/",
                    "name": "CompositeSprite.js"
                },
                {
                    "path": "../../../platform/src/fx/target/",
                    "name": "Component.js"
                },
                {
                    "path": "../../../platform/src/fx/",
                    "name": "Manager.js"
                },
                {
                    "path": "../../../platform/src/fx/",
                    "name": "Animator.js"
                },
                {
                    "path": "../../../platform/src/draw/",
                    "name": "Draw.js"
                },
                {
                    "path": "../../../platform/src/fx/",
                    "name": "PropertyHandler.js"
                },
                {
                    "path": "../../../platform/src/fx/",
                    "name": "Anim.js"
                },
                {
                    "path": "../../src/dd/",
                    "name": "StatusProxy.js"
                },
                {
                    "path": "../../../platform/src/layout/",
                    "name": "Layout.js"
                },
                {
                    "path": "../../../platform/src/layout/component/",
                    "name": "Component.js"
                },
                {
                    "path": "../../src/layout/component/",
                    "name": "Dock.js"
                },
                {
                    "path": "../../../platform/src/util/",
                    "name": "Region.js"
                },
                {
                    "path": "../../src/dd/",
                    "name": "DragDropManager.js"
                },
                {
                    "path": "../../src/layout/container/",
                    "name": "Container.js"
                },
                {
                    "path": "../../../platform/src/layout/container/",
                    "name": "Auto.js"
                },
                {
                    "path": "../../../platform/src/container/",
                    "name": "AbstractContainer.js"
                },
                {
                    "path": "../../src/container/",
                    "name": "Container.js"
                },
                {
                    "path": "../../src/panel/",
                    "name": "Header.js"
                },
                {
                    "path": "../../src/layout/container/boxOverflow/",
                    "name": "Scroller.js"
                },
                {
                    "path": "../../src/dd/",
                    "name": "DragDrop.js"
                },
                {
                    "path": "../../src/dd/",
                    "name": "DD.js"
                },
                {
                    "path": "../../src/dd/",
                    "name": "DDProxy.js"
                },
                {
                    "path": "../../src/dd/",
                    "name": "DragSource.js"
                },
                {
                    "path": "../../src/panel/",
                    "name": "DD.js"
                },
                {
                    "path": "../../src/toolbar/",
                    "name": "Item.js"
                },
                {
                    "path": "../../src/toolbar/",
                    "name": "Separator.js"
                },
                {
                    "path": "../../src/menu/",
                    "name": "Manager.js"
                },
                {
                    "path": "../../../platform/src/layout/component/",
                    "name": "Auto.js"
                },
                {
                    "path": "../../src/layout/component/",
                    "name": "Button.js"
                },
                {
                    "path": "../../src/button/",
                    "name": "Button.js"
                },
                {
                    "path": "../../src/layout/container/boxOverflow/",
                    "name": "Menu.js"
      tm RxQ-P6s,?t)|jo}S,))2R#P%$zQ aeQx>K^cKfܕ^WV*7TGA,r٥ > JP=5/.ձ&ͣEW,.x~oˉ)l$uX#m<3felU
EY^|O6"kik[pw5MO=ZKt{dcx%TRyEaNGڻW QbLy^ThlEZ=?QGF*=1Yjfk\ -5̑IJyt-%NO@~奢ľ>٣1ZdS\9Y" ?H~_/%z񘕯9>z4jyagY"QYX*,$:hz0  iJ3䥖ER: **8B ҧO(C".ʨ,_CUA54+#ӬESd~l}Pҥ^[V\jǜ>b#ij$-f<qnO%2[5K1g jdIPm&H #M'c_.&J|
45T[=A=W)M(G$ǲ)\XGQHfx΃dhtWh+[+zUy3kxtp|R۵4԰"I.G QD}zUl̪	z6)FQQ5>VI
K7{#H@݌L>}	[Wh4I*)F؊0dFRAͽ2.8tb'z:~PnAX
1 XZ5F_$aL8y=ք8v}Ũ8fSUBr"xR)eY,̤0 ~ b =/K~vAV>b
')f5"]!OQ q̌f>]4PɛٸkʵYM&AC,S.vh`xٙ@#'?ǆyG++X'>Y)]I&y/BRO1Lta
9;FQ(ǈ)+)&x _MP9=fg[OY,Aqi(icZ<SSCa"_jqwtymوPQ¸`K 22yH7c49Tk0x}H")bI5s+iGzPᄵpy#KP&'fe{ Oi =,bШݸcPף0xP"ZVҨsm'-*Dϡv-V14Hqa\BT]C=K `WxA@YV8iՠcXSzT*DcMU-jOCZ>b&
Eљ~  z~Au;o!>CflvE8)d))ɸ*5i1lt@EB57j"0Tȕ!#4kyD_WO>Rd3$W͋gdA uWYoY{@ [-Ri9D)!ito+z1HԹ$6kPX7ԲkIyt%^$iE}P#1{h)tLU~;1jJCE[E4FP}P r~}f%z6:uhkq`Q[LG<*ӒĦDI
>_jZ`"PksHV:2=Oes]˚۔84))*+tWaioR9&2=JH*}:@#;e˾JRzهz"~AˋOܛ_{nIjɦE	0n*彧>	#רeѓGWHN=ߤ)OKUsI[qTĢ
 W~籃yIEJ3z-pjq!RizkS]S0bg+eڵ2Ѽur:j ѐM<:m:}bXj zYETH/"o=dVE+½bZDLH6.6*	<VU=/zY"Z6F:xj#7YcV.*+ѽz.yt_jry,
wUo&oIJ9>݃ _զgBTarrQ t&n5{'FH: :?{YPHqEp.wd/ЇOk{^׺u{{^׺u{{^׺u{{^׺u{{^׺ߺ^׽u~{ߺ^׽u~{ߺ^׽u~{ߺ^׽u~{ߺ^׽u~{ߺ^׽u~{ߺ^׽uZ{1Q<JBi5_bN>yImJP!=	Ӏ'*{%K*zwU>|D0vMV+E]Bߛ+Ej0Jʭ'+CM8,cZX$J47Og(U{&G6>vN/T0FVeҥG)N}v	u\ZI3t+m=UUێ3Z,b8c%'pެfzyn8s <b<cɿ*֝Hs]OTo[
ʬ-mHCX_Ұѩϰ̷';yR;#n[xIS#D"zEA \%{R8p{HzdǾ}:yd"zhUQ.h/r/ a&EQN=ݓg9z-MMEDQM&NHP-Q4(:>N5sOTjdyRѽ*ꫮDZC3iV}"[L1 j~vT%>fQ"BP,AIL)>]DHjR|AuL|24qI,DMn{jnxR-a*5ttiuQY-Ŋn>#Κh:59ձ 
}HO=5EMFt&܍4dάPhvfҙ{uGb)~  +]Pd'ZJ+Y悩i	PPl 9?1^4JTRhYXjEBTNbtf [NJHP|\B5@h	M0~4gfcU5/@?[{NWץ1`yj#;ȭ#&2 ~ġZJpWJҽ~lvf7Na!DAʬ5i'=	̇I?^,զz;CwU䲴2$,q%2hT%0Cs/c>BObt*>OD)	)"Jɧ_>;#-ޚCI.5S='wꂢ-JZ"#iCJRzuPS?^GM'#t w6OEw|F25<(q%4XYu1[اoqtIwy~Dj2GR*zXC$qD2}	`ߏǷR +=$,]8=Ty̖Ŷ^t|?wXQ#R5B)WBNҩAл4۲v C"N+Sa Ed~?7{+ n8OqD~VUf[5[Q;Źrg)KKy^lbZu95$0=+roW=W^,ru9.LeRQCKeLMC 		+i r~Mܕ#A+J;o6nqFȋ"be|EQ'[ڍEXϡ˳	DI3QKK!&Sȣl}	ӣ-ɐQCFs[?wDPPJ6'jPrUB6D/S-XyV,~ХaQMc }
ZVj!z[0K@?-,QZy@[z_lr:[Pҫ7 xOp_vՋ%jwFn7c_RdϪ?RH6 {cybOM1;\-<`EjwVTd:x>Rϰ,Cl	}Ŗ.|tfWgq$pG`⚗KX*=:Nfs
JꢁMR=2ӳNd%طb(kΝi%.k`rINXEQx61@'}\WP̌/l}.۵%UrSDCQ	\lǰUΔ(!oIz2WQg^d<&(6Z6]#"ֿv2<@S:qU7O	敥UMiQP Vc+m!2yy[pC2 D"2h|%܃ZxW=+ǹNo4.)*h㒔aOQ+Fr/rnӵB@:=[@ta[#aMii!zûRo4cQqv7=K2K}*[mG#/-H:"&''QI]^M)TGW&K P76qa
i/^Wrx
qKlcGIMnAAu
dPI㋞}8iZt#ЬJ=	x<_)Q40b4Gh$1[-rԏdSxrAil!:AReeU/D1 \6d 8dKuqJNڤz1CG]*Izh`WyYeaw3.P*ŷ}?[#R)[3?De	
jFY^ati4ևt0"Jvj
y v?n#~/n9i\8SϦO<N>a:Y/1$c$Le)dC%XoU^fVNic!bXx[Gᯉ!zOtFt== i"ӭ"+Ʋ\d9?gG0ol" 	ENE+Bd-QTm<$~A HΚ_"MiעUKZW4TEy#PIMƯ\i"-LI 5zW`P})3y
%pd_Qb{[=P')yg%4+1|p+-*QK-
>o6f?W+B*k&%8,MQEyOWʅ׸OpFzP5b :X}_iĒS 1 #k1zY	B=~D̲RPyLiDƅX9xc^])A-}ŹjX$e&W;˪AWs|tحJJgbΰ0M>%Y5]$@dU$V{){z]}פ3%<uU4=]MuSUҿo^@k > p$v;AG۱C5dX'pJƢUƐ~zU{ŷL|9O;,mn.}m=z
OR$ޕJN OEBJ<)ONS7u&Xs65ULbV+}:g7`o0[I|9>{;vUTRʵ0D/SE$Zh&%ݽDqaoS־Gˤpp7]VFYS5,sN ;[S'%[=JںPc{uTn1̆嚵{^(Cl.~=oEqj!j*3j=݆zUL+$;2}Byiā)Ze\y0 /Gi#a%Քl4&H6]Y89"{ií6AgI*jdMQx~ފK]+1
n9'aQZe<r:an!w6B&s:x#>Xf4 Ĕ#PvNn,K>lƯZ24u$6z<nZexbߋqMdj1rmZW5oc0)*oVfn5[kAjWБztU zM^(dq3_bp?{VPUiW-ђVlI=\$pZ6x%o@6b[_=zfes#դY,~'sfc$k]塍K<~ͫߌN{8uN3uHIY)$YVFЋ -0 mKutknK|i2ObGsL)Yi?S8-QЋ?slN6+םUxs3_S:'OokIAlY:Vw\?V,jTHLdTxSF^7~s+fvBubxXU ^~Tץ*H4L(}zG`ORyUPC<ME) x[~Ip4[=z(N^BEK2R̍x$ _QnNzDFAK-% ).	6c0WE:,hrzz3e Xjs#}V;U4,d<^uX'+y" Xj-~^-߂E-$Ǭb}M] [q}:Zښ OLVVC+|>f&(ENI[=ē`6<2(
Xk }?H[ )
MGQtre=
5ry >T ZPVӒBJ41Akk  a@\UL[4aHEp5p%~tմ׮qϢ+Qk ΞH _߳J*iBĤhnn9~V=YV뺙UbyE D4u B[]sm@ l ňԆ&2ZzW"êu萣0@?[g(BJR[
 h:`wצk A<j/}wt=fYxA o{$=iU#Ĥ`GH\oTM%4ܛ?~=֝Bd)",c{z5.kcȬ.Y?@ oʤS$/%2M1C
O55f-.KzU^ۚz` zGTF$o֧#HcϩUA	h$GM1bVaubƴ
l}$ QTub:q?8kp4>SQ4pnn (0)?47
Xi@mb8e:˦gdy6T Xq#WJ	tG@*U%Ԅm&-v#{Q/OtUl$Tˁ +xB*HBM:xmLHu4 Bn}NuID: i&+{Cp}?Oz&;QBHU7 [tⰥzP7@$51V! ODdW%\6ߴӪQOR3r3"р	#U?=ШDLjTuJGm%)  aԠNrvbKX(<`qoǺNé0f,4	޶馅_+zpy>Vr*3`GԨ `f6Eӝ>[j~=цQҨtPRHeCTSs?DduKnÕ}Û~m'!HNF5u&%?]  }:FM)+䃠 }xiLLԳ1a8rrytPC8R$^XP,?¯Iٟek"jZ0Ä/rn,ǽ҃7J^H(CUZŇBĎweI5ExIS"&ĂO߉Z9(9<`n<X{2zH:OH/E\H_~m+Ҙȥ1jVGv>3P4sa?ͯa$8|D!y`ek_R07$_zd7L!+VT&"' t!qîQKKU9W;0Pqͽ'#ʸ9؈IQ	O"d.	z*%cNVeE ۏv@WHf*j!24Ѳ ^ě)t)EFMB:Aof~Oׁo7\#,I_Kh@H{/B>4b42Logg-fr߾δ¢K6j7C)UXzܛx [2HP)F'NH
\i7qv唅ǎ ήMfIV3%Hf+?^mH#I>qm{Z|~#_!:U/!XM!o66³=-#HO]Ǔ깥i=2NrbEFzO:_WozJ53BE*?@ {F)֞ٵytM{tx͗W$SKG8uȚVr5OFl]5zsn}]..S$ OS,fߒ-kX$t碍Vm,h:E߭|
&E&FV娣7[wN5]nOtoC=YOK:x4L@:T˪گʵ0vҹd(5gt.T]SBo,r3cƝ\̝E[1$ҋ!;
:,ckf%2$:{E4!\* hf?T(,QSK$LvLYhwzcjOHHxJI4JE1#3GГGdO%EMػ`i
?^G18[0kRzIQ=fQT[*"X<hcIF?e۲<zND>Gl겴p"OQZeXqhՑGE@ f`k>ޮn}Z1XJH2ٶ`Ȏe:OE* ?mY5HjZ*:zrZ؄KM2hDh}qSePazW6}7fMxRC`e/- H5~dkEBdM`=3a7.B6TD"J.̊H_=83s]KT3ҷu;J3+ۙl[M&AݐB"广OrD9CS.۫;~U$!Pht٢/J}- Qo}e4XS/G5
yDBU#JCbPUSOhEu1DK/Jv`gs8:M^O];}5^б$\T*qi*iZ
Szhkx[of+P?gBf۸\LŏY:fV@~P C>D
jTWhOBez`eHGeE:/o!uj,K]0NWgQO{|F.CϩP@\%x)7lߟ#߀ϯ7g5Xf!\UI-?_~-L/ZԨh%:Y5ASqouO["X+QZ4GEKpkaza:PKD54TRGVhFGW=WX*^h^dD.93z"E=GjfxDpLoȽ9%8@k![=F:bshڎLc[Q-ݘT/tǗN}qFb?{oJpOKHlG  I=Fwhc4q#I[>~u*ITO˱mlJ(`
Tx=#TUSdr\mq ~Nt4 P=bYu,jBofE5F{z)[䦨iTJkGAO"ib Ci)9=UMOSQ;':we
C skvM1U&olVR3T2	s,8ҧ7HSCѡTu
(yyeu4e"KP^B
1"ÏwP%3LTm\l</ȿ$%-D$$kTo6ڠ@z񃧥I`.i%,˪QQxm1[Ǔr8T,8H~rTiJ7pQi+I?CKG:E$__귏J0eHjG@Eى.o`[MutgE~:FA䭞xK:a,O{2M(?\+RďjhFW5"Z*'= iX-mD߃ǽ\N#.nS1j\
5=DQ^k~~k` _}t0 =#y %dY uGn?@_
 җ+KxjPKLG7 _M`tϤ>ԞTMG,ňh$e[-AxnNTpF/7O qQ, `Zb}\.t>`v׭~ϗоc@kO.
x|Y$Rبxcxc>UlŚ  p4me顒FUj]x!qϳŢo1N,,⨎(y%Defȥ%̀:_ut`~YOk'E$.MXX7b?}}nTJ?Z 잧͙mI($<2ҲSE@dt$aϰlASsճ*HVr
j*j	8TmZ?R%qcĔ+AWYHגm~31Rb2
HWy]Og'Ž6*|znlaoUҴYH1Fʋdf+Xo/Fo_3"T?h"%'!#%#}H Гh%ǣK2ts؞Jb 
z@.-csx:5DsЖV'A厫<_nvZG5qq3ӡ+m_oIasj9*< ݱqS>zȞh1bdHܰS?eKpU_Ɛdn4LūL,D5O$M!qA HXxtRZ~}rY)0U+ [B5{mSueyRC](YO]Ee=L#*3$.?`%XYe)6SZ=5vq谩YKUycUGjb+?Y
	/
tOȭ,D>tNKI|ff1)a_ ;Fdbw+*JzJe9)=y6,UӜA=XӪ9̮ٚjIL\*̆Vjeb. "ҝ5g!RW^)eLfS.S %ux,r:f}c,tzGJVL`qs~mC
W
<J޸A"dx042B sNev$0zQoM IjD*wo9$<H~=ۮX.2)JFzg6Su10A mP 㡛bRDǢXK	4rʖ XۏϲҐN+фN WS._n֊:[ɖyV$23FbJذ#!o_u[J*^<>x4|jZ*gì׹#d7ȩEi"8=Rίk)ZF,?dRBDXN7{WAAf&}VE~-c2DpUG"2 E .OUͻO#+Y2y5;QxrA]4j$ Q<y`%Hѕe8R}zfݘݷXHRa!0H4uk31 O~C?>E8eqT;O+Q䦋JvVU"e{tְdWEƦBKG&(Z]MgY(e
LsۋQǷvH@&Ԋ
:L4UiH'WSմFTIێ=<vh5@`mʁܘdc&OJO)RF.Xȝa]Y'.}:.C+SK2BDY6UvSE$ +Ne5Az6^ӈ4cA,@cWySɰ7CwngJG=6|VⱣoWIh;,4Xr,%M$ņmr@osVeoyxf	jxOU+-8J<JLFYk2y=A'lm<44n]#W6's XzY=;nI3xOr% 4F!it7I
ԜtXvUnMiȴQk|SPX^v`:CA :>}8 gJ,EMV+u5)ILq	.c%_q(X=7Fzx9'g
h`H$ěpqahOR~t|2GGi&'Q~$8<үy].0}XbXJ5l}6$[z^3Pw&INZd(%}qF@t5xˣm{;'k4TGOb`*tE?Ye*M)$qQZ[@|)gz%Oa\j壚	K!ٟ'M5:MI+ϛBh@(^ủ{ar}&<Y'
PT-T/炝ShG=V_ģؽCHegO!YN(E+ LnTy5%I7ϼǿ-\սAj8-wmVmڜ
Y%(*#qvygLӬhV1@ ;҆q3"G4DY;yPÃ}+ Vn=XѱUz&jd*y[T֖~tn,Waq ۻ*6RUų`:4]C) c73P[zO*+Iv_Љ_y X\vbOmw)sb>Y.a0(~c_g^׽u~{ߺ^׽u~{ߺ^׽u~{ߺ^׽u~{ߺ^׽uߺ^׽u~{ߺ^׽u~{ߺ^׽u~{ߺ^׽u~{ߺ^׽u~{ߺ^D@V4cۭu~{ߺX`ҪI `/$ӑdpMy
=%=㫥}tџ(@7$k.7 ^~M?dE$2?gZlLKA ˶o'ܻ*=_jp)q䌆uk[Z0hF̄Tv%lj-5^>)XB,2!JbQQ~xycb{тrA [l?%7^U92YhF6YRW)C¼ˋD3*z{'$OR7-FnZ$#Xie,kkjm$x=#
9 =/lFWuERnmhutr-T:Pyki-bW-.Bst*q1rPdl B>cnwvZ yP˒DU:V [/`x0_ѕ0kW|=[~n9q9`fqU}PQRӯ%ӧ5h
3Bw{Ə/i)xz`#Mk.Vĺoq"A6V)uǢW]u\c*=BHfxԴgW@nA%ħ@X̴Ts%d6#z"OyOݾX{^01VMGO8LD+@
(fYKl
tkzѬyAWˎ|U4E8Zj<q;<	Qɹ> `t
!'ˣ[7:_esSŉi<搷%om*Ѷ=&VcnW-[qTg,3?;$qiFy IK&gnZ5-KT.#*+3E
{b-R?ϢXB^ܣgTjML[%<k P =;QCt՛ʕqQT*JbM_sTHp|(,oGH q?MӮ=KՕ[ySmJī(X%4+[I#hdnC);x"8
t
5]5(@>xe{'IkE 농jeMG$Py 촂 "_f7TPU`ͨ<zɶ>Ieʼr䊘VA*zY1rɢN:2;]sse)GTr	")ae#P_ٜ6H?.B@ɏCK$-#VjiGQjQŘb '@ʼ},|Tឦ)M3GSRrM#Yfɥx'8qY-\U>B9cS,oN!k)@O#KiA-`^ΏU1w}(*YŊH1E6O^ڜmRǶg(zu$ϡ>7G=54p㠖)eaQ`i,	|}bGĠ߻Jlv{|QMSPc6JU?+X+jYtö:3؝[SB8vuD8Nsp=4౔
`u)D[Z,^2Z0MW#"YPqI[^_6Rt_.jH퍻%:e*a-@B	o{8ZhEygB]M_l։ʭ6+f {lvh*p~ރΘx+6Ji(ӅW,ɮI$$_<QB[)dfKO59-iDSJx]o`AY/HBmT@$~-Ѿu1-qdr4
Ϳ&iz:(8t3;9WVVekY%JڜFf&$zlhԡ` |z0F`>Έk+VWBAq(Y"IF}mm`CD?<s~Eҟt',^J%M]SmR0!r}nC$"j=퐼p(cЅiZZ8j$֘zҲLG\Ktd`5 XLl)WYoUU<@:\ºcn c(悊*(-+5x	?_x"3|:\ŲRUe*1Y<Rϱk`ք3Oˠ¿oC_SeC./ETHHF4]\j ݟ?) n?/A)YRצ)pԆY8NBb;joǺ,r3P~νߔDe嚡T/Ϧ?q zw	XzO`izrH4ኸr	>/$!%ۭ-r¡zvM-7h2MJ^Lj
? $HѪS
ܬ8[se6 _v3\\x(ѝkV=}u;ԿtXQ\|mж~ٝLQ?Eq WB⩀LJ
$q:_DߟdqXT}z6pJ4_}M,
9-'(*E:/tfjVJTGJ,V?&M<{բ2Wqb?}$^LPb(T^3L8ٌqq:(NJZ&4Ls'@w-2p>_,1o!(:˖3,B4Ia#sq xt iW.}J3HAP.~6=:UucF0ZHVJ9-e-RO{`>gWJA p|czCMuI$v-*#)6[ sT0KBISn=.c(]&{8iXEFJK(2nQE W1ZhꡜI'5a[ S쥡קBGB55^gˎaK%d-tҷ<ƌM+(I
՗,RR(FK%6FM{2Q>f@zx}U2_+M%GZ*82'~Zk]aH>}%S9l>8G
DƎ2x]UG67Z:X$Dz?ͽ=eDc2Ԫ1pMnnA=ċ)ZhzEZle-^`3Uz\8Nꮠ>{SdrOIxK1[WGIGIQ4iJDH, _4itO3)sà=8OS3d*J醩֍,tImǆ+zF4c>­W55SSHM䚢=T PGٜ[dr ϙ>^cAw^;<
ȖPmY!{orT}MK+UDֽVۇR
Jtڷ'1rb*>&/2#-b _u|nNKWAOh++QS ef,}hO`/oj6G:)?Q|nã#zfRJ:XĐMhX=W^A3FvgѯJVvSnVSU}Ox Jdx([QR~]2d5Ԝ6_?ǆÍ&dHQsG	,iU&jϙۘFv꣦.^**ᩑT,`Mͯn=5~ΛwU֟ 2[wo|[zV8*KbdY8^啂7&Wږ]QgByf(	_\Xy"BoHEVȧ\ºX2`cs4J`|_ŏ>#W=?^fiˍg:*irA"u	F8tm@5ܜc097Uq̰5,E]`#[XGŢtL3/K<lnϿ:9jf-I.g-УO.F<QǴZӥk5".͏w>
*:LiM#3-TVU>Ty˧<(M<휏½qqHm`_"̾a,zt-Wٚu*	%(ղ)bjkӉWѬ*ultGg0]TPԒ2Ek_4shW,=LaYOF*(/MD\tooK/ǎ5iu*1͹o{Vר`'ZP{Zt2cJ3ba6:Nl+KT
yREuV=㦮 3л6o5^/ ҡH>XTKZNދc?.MwuDӵ|
WiRBx>7~֤EpJI]"5  ͯGNSe7E3l_
mJaç\F#ڹrȑ (L<X]RHCgpDc?7<zQ(:C^8T1琗?{lAHXacH\T3trWIv+7}<{uFimB+ק5.	+0PګN PLaPȌ5.ڿA^KiJȳ*BP-~= jxE^1"Ge*0akW:oI~ܕ/gH qNQ\i]I%l=0: Ԟ~d ׃o aMOI|E/AǨeQ/*@U Oz&HVM1@XJ8 aVf(V Csf?TE$,.ߒ^sů~8Rו1U} >xPoUfz,S|"9%K 9V#4;wcMEa)IcQ'TZ E#Hq\/<(b?zGn}<z:.uۍ%Bl@֗S
T.M#R݇ŽP<z2zUnR,?l㭘Z=qBMjX/'}P.SXQ~??=8=4Ppr$
%oޙkry |d`uuEa|b-oεOGXOi"O> /Џm625M>J"V
ȫ8ST$xQ3;+EV["8SE*32}, @u@xi
κQMe Dʂ5 z>/2
X0iZWV[Kꇟ9P4`42N}u_}MsZ:OM0bl./m#(B\L B(Sm$0 cǯU5CSEʴD!R@g$p8#0 td3}4PmC3@Vn5	tcå24j)ԉi6f[TMF?EOG-K:cQP~n=yPTq뺊xG82[[)4Pe*y7HPp{AӀ]Ou2ҧNJ>Vbmsdiײ惧!	I	xai kVXW5ԦCM1rbXp,/Ϳ{ tnN*)Y
/k  /SWDИ<q UOҲϻ
N"PޢpHAJRM;7dӧ5y)LsR>ߑ'=^VuDXSQxԖ,B	?I?ḱ^&D )ʊВatm aΑuՓ3" zK7(! zcPCϦY+P %ci$zxGh:(к%#1@z_ׇU01+ᢅ&t3ž6aG]ABy䍉5by .ϪWhXONp|zcko't*AOW>]wDĊɝD]t $[ OlvE0Ll``ŚiJxua$Y%RxC%u=:lc	HYVb
Qs@=6.^k!P ~zJU:fbe@:~+SՒ%3t%<M_PcB&+Vl3NLiRdr'cC_~EcNx4=_zOgj1c"L<٬?DI}AA6z|
ԵS	Zc# d:(7_k!mF:J5U[T{7䨭1<QiU6t>I}v*#E#A
HpFF5YH*hHy	"Ro׎)ҥ%(;nOH<2¢MDO0"<WelwۗөD`쬦R,[Vnju:2G4ze%e*omO>Χe t)'r$gYhlf᫝Dk=%-C& Ewbt,odyL`GnUWcn2|N΢	48&dU44TqJPh>߬^L8hphV_ mLfܸH\ckdcZx,^w{\{{o2':>xnliX894	UXM@?-(E:*kSv"Zt,2xzQҒTY"c5LE`t39UאxOSKY$PJS5ta6{\BSjg`CK/Ծ}Iym-5(lݽYi#3:'tN}TF=&yLh:ZQyn+>˒-LFcu- o!  }cGFo1
pz2Qɑ*9M+-<kU,"BMȻ-`}-ݧFMba8tlMS!ZHȥ?oUQQi9	Px'Y=#XzU
C$tɑ#SIJF\?e+WG66R#,~og]x,EE>>a23HmE@6EĬ+hwތʟ{jNRaatJ*cXVݿ{Fs4pSGOQv"Щ-dFc͍] 5\1mS\ a~$1^xƭfcي:T^8Z5E:X I7۵SJBK,"t-H7#Ͽׯ2K>NqL\ /b:h[d#QӅ2^)G{>x {	=9-Ut5
5<pFtϻz㪈OVS՘\1ꇳ
))%<L/ƐAVeZ*uH("NM<?%+0ǧD:80 <^[۪髦4`Zf:܋=|:azHU)ACVb 7M-cx#0`F8,Oۘ:fZ!ODE($*.NBzWkj Ć )_ _EBӫ!(XrJ`,t?PST$b
@?׿>-ANOIs#ibIЃH{|}4%u%P]B.Yl/XZ w.J!V9VUOPb2J/:OU0'T3!V(C&}-Зk~_.W{qTIqB4.#fw0;{$.:[,xu'J*|dƊV֣LPbmrGP^1V(:7&zѹC$G7:͚Wg^ICOE5Q%i%h$ׯBAj򧚞8ZGBA1ݏGvi^q^ Yza<JeX2`q"|IȣY#${Z1U
3ˇDsq?<zrMN'5ֱKZ8aGX8-m:?n`_E$1 Sf-b
֔ϟˇLځ)+_zdVIjʴߴ
5<S)+^#K.nGÐguIu@ 8G=EL/qw=&5ڌr3,n7  A)4go-K$l=جJ|qȪ[\[mf;i~_z3ۉ)6."S_6W2GјJ@ï>AhF=HY^v,$U_S[B Sٵ?t'ϠΆI)"xJ*)"8k{o}+.z,S=<9WhUMَH=]/꧟ Pj97MdA"!cIi	gp
{PHx
Xɡ?Οg!Q!hpudlް7ˍY _?xtNtg15Ѧ52}2MPԪI})-Uf	AӅz(ө}-uf!1ei!hjU^H[],#ؓm(bIv6)cޞ)B$,&C7iEqߡrPNȓ+F\,/}W }<I 9Vb>ZOtW6 "AJLL#`@u+sT_NP?]q2hF=cFJY"?_9^Ŷ{}D~΃<h^,icM[!hhRC
",Q$RVU[3q{wd#jlOzҪ$>`>{Zx ؽE:&f^HF)X(qT>>^}lNe$A$p(y^Xc}'yI!RMr}зi)K?"QGEF&mTE5).O'( G]'`?S5JfclвZ)BzG[޷[U  /FS(۴<৤b8aW
X#I@%+ҾE
=D/IH7~iYUocQ	 _!(OE<9^=ѵk7ҥE%$uq/N;FΫ8ǟe,7e$AGf\=guzeEO_g,tn#2E3rZҾD-		LE<\1I9LBPEFUTRiRHy[{ 3jBhуˬf+$(15<ҢuO6xǳ#BxE;G!VХ}O=:POQ_%HdҒ$`J^Ij+ѮCJZWF!N@159_]-`Q1{oaYC*?:: [
N;q$I	+j7	5B}0WϥP1]Cz\z}U[W[yP?c*ZOlZJ,.n1E7OU> 
UĂ8e3BxBW\-Vs[ybÊ?9|$rdvܐđMP &4IdǂC~/BG?ϏGR$_pr;yb=E[QIYCQWMW㡐/dE6+I{n`|U)Mu=KFZJz7[۫#tXTPGVLmŕۍM8|cF5}LE-X'I'Ѽ"˥N3wҴeㆎ`&AO1\s>֣)B0zvW4^zݱ;[ވMSGH*`4ѳ,~S. -8	Ap=(12J[X䧨QI-8DCpP.	{?YA baw
):\ǊiaccuLE(յCmHI'ͽAv!pII)p2A<YLPTD.:7*Ip).uXٔe[,*CȨ汸:r Y*1հ(4uMgHX jWqN UUB<=E&1IigB[XB2\	cCmUe;]jI䨪,EUL`YD#)7Z<=,WրnTCJe[EHaa]Qj*
X~	t= vM~^lvߖ*j'B$}梲G arO